NEXT_PUBLIC_SUPABASE_PROJECT_URL=https://ubieijkcsycrfilxosls.supabase.co
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViaWVpamtjc3ljcmZpbHhvc2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ0MDE2MTEsImV4cCI6MTk3OTk3NzYxMX0.mr4pxIdlf7OgVl56OFCPCAOLfLAip0oK1pp7PrGCLCs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_eswZZY046V9yrNuuEY28O1V4002HBe1ECI
STRIPE_SECRET_KEY=sk_test_51GhTjkKtxJvacEN4HjUOKjndrmfIHSMzyCHM5P0XpRrNcWFHDH6DU4OeaJywFTVEvmuoWJLQVigCuUTdfUGZY2Nv00iUsFYNsw

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=573xlmlwok2s
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=5UdxY2GRaWzUGw-XSIDP1vnI9XqrMJ-ePFxC3zmjVjA